# do not disturb with Ctrl-s Ctrl-q while in terminal
stty -ixon

# function to set terminal title
OVERWRITE_TITLE=0
function set-title(){
    OVERWRITE_TITLE=1
    echo -e "\033]0;$1\007\c"
}
function unset-title(){
    OVERWRITE_TITLE=0
    echo -e "\033]0;${PWD}\007\c"
}

# change prompt in terminal:
# - show current branch if inside a git folder
# - show current python virtualenv if one is active
function __prompt_command() {
    #print("\033]0;%s\007" % message)
    local EXIT="$?"             # This needs to be first
    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    if [ $EXIT != 0 ]; then
        PS1USER="${Red}\u[$EXIT]@\h${RCol}"
    else
        PS1USER="${Gre}\u@\h${RCol}"
    fi

    local GIT="${Red}$(__git_ps1)${RCol}"
    if test -z $VIRTUAL_ENV; then
        PYENV=""
    else
        PYENV="${Gre}($(basename $VIRTUAL_ENV)) ${Rcol}"
    fi

    if [ $OVERWRITE_TITLE = 0 ]; then
        echo -e "\033]0;${PWD}\007\c"
    fi
    PS1+="${PS1USER} ${BBlu}\w${RCol} ->\n"
    PS1+="${PYENV}${BYel}\@\D{%a %d %b}$GIT\$ ${RCol}"
}
export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

# add local (aka non sudo) folder for binaries
export PATH=$HOME/.local/bin:$HOME/bin:$PATH
